PrismSolution/FirstPrismApp/Views/MainView.xaml

<Window x:Class="FirstPrismApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Activate ViewA" FontSize="16" Click="Button_Click" />
            <Button Content="Deactivate ViewA" FontSize="16" Click="Button_Click_1" />
            <Button Content="Activate ViewB" FontSize="16" Click="Button_Click_2" />
            <Button Content="Deactivate ViewB" FontSize="16" Click="Button_Click_3" />
        </StackPanel>-->
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsEnabled}" Content="CanExecute" Margin="10"/>
            <Button Command="{Binding ExecuteCommand}" Content="DelegateCommand" Margin="10"/>
            <Button Command="{Binding ObservesPropertyCommand}" Content="DelegateCommand ObservesProperty" Margin="10"/>
            <Button Command="{Binding ObservesCanExecuteCommand}" Content="DelegateCommand ObservesCanExecute" Margin="10"/>
            <Button Command="{Binding ExecuteGenericCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10"/>
            <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="30"/>
        </StackPanel>
    </DockPanel>
</Window>
