BikeShopApp/Discussion.xaml

<Page x:Class="BikeShopApp.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Background="{DynamicResource background}"
      Title="Discussion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2" Margin="10, 5">
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/chat.png" Width="20"/>
                            <TextBlock Text="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}" Margin="20, 0, 0, 0" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10, 5" Text="Type your message here"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5, 5, 10, 5" Content="SEND">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#BB000000" Margin="5, 5, 0, 0" RadiusX="5" RadiusY="5"/>
                        <Rectangle Fill="{TemplateBinding Background}" Margin="0, 0, 5, 5" RadiusX="5" RadiusY="5"/>
                        <Viewbox Margin="5, 5, 10, 10">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
