BikeShopApp/Menu.xaml

<Page x:Class="BikeShopApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource background}"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Margin="5"
                x:Name="EmailSupport" Content="Email Support" Click="EmailSupport_Click"
                Style="{StaticResource PKNU_new_Button}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="5"
                x:Name="LiveSupport" Content="Live Support" Click="LiveSupport_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="5"
                x:Name="Products" Content="Products" Click="Products_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="2"
                   VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                   Text="Bike Shop"
                   FontFamily="Algerian" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="5"
                x:Name="test" Content="HIDEEN TEST" BorderThickness="0" Click="test_Click"
                Background="{x:Null}" Foreground="{x:Null}" FontSize="36"/>
    </Grid>
</Page>
