BikeShopApp/ProductManagement.xaml

<Page x:Class="BikeShopApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="ProductManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" Text="Search" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="txtSearch" Grid.Column="1" Margin="10, 5" KeyDown="txtSearch_KeyDown"/>
        </Grid>

        <DataGrid x:Name="GridProducts" Grid.Row="1" Grid.Column="0" Margin="10, 5, 5, 10">
            
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" Margin="5, 5, 10, 10" BorderBrush="DarkGray" BorderThickness="2" Background="WhiteSmoke">
            
        </Border>
    </Grid>
</Page>
