CaliburnSolution/ThirdCaliburnApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThirdCaliburnApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}" Icon="logo_small.png"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <!--start of Grid Title-->
            <TextBlock Grid.Row="0" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   FontWeight="Bold"
                   Text="List of Employees"/>
            <!--end of Grid Title-->
            <DataGrid x:Name="Employees" Grid.Row="1" Margin="5"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEmployees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="사원명" FontWeight="Bold" Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="회사명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Destination}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button x:Name="GetEmployees"
                Grid.Row="2" Height="50" Width="300"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="직원 리스트 가져오기">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconTypicons Kind="ArrowBackOutline"
                                                   VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                            <Label Content="Get Lists" FontWeight="Heavy"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="60" x:Name="SelectedEmployees">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0" Text="ID : " 
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="ID" Grid.Row="0" Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="ID (입력 불가)"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0" Text="Emp Name : "
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="직원명"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 0" Text="Salary : "
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="급여"
                     MaxLength="10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0, 0, 10, 0" Text="Dept Name : "
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="직장명"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0, 0, 10, 0" Text="Destination : "
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Destination"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="NewButton"
                        Height="50" Width="100" Margin="8, 4, 16, 4"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="신규">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconTypicons Kind="Refresh"
                                                       VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <Label Content="New" Foreground="AntiqueWhite" FontWeight="Heavy"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="SaveButton"
                        Height="50" Width="100" Margin="16, 4, 16, 4"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="저장">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconTypicons Kind="Upload"
                                                       VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <Label Content="Save" Foreground="AntiqueWhite" FontWeight="Heavy"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="DelButton"
                        Height="50" Width="100" Margin="16, 4, 8, 4"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="삭제">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconTypicons Kind="Dropbox"
                                                       VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <Label Content="Delete" FontSize="12" Foreground="Black" FontWeight="Heavy"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
