MVVM_APP/Views/ShellView.xaml

<mah:MetroWindow x:Class="WpfApplication.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="ShellView"
                 Height="600"
                 Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="450" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name : "
                       TextAlignment="Right" VerticalAlignment="Center" Margin="5, 5, 30, 5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name : "
                       TextAlignment="Right" VerticalAlignment="Center" Margin="5, 5, 30, 5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : "
                       TextAlignment="Right" VerticalAlignment="Center" Margin="5, 5, 30, 5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date : "
                       TextAlignment="Right" VerticalAlignment="Center" Margin="5, 5, 30, 5"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding InLastName}"
                     VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Type your Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InFirstName}"
                     VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Type your First Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding InEmail}"
                     VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Type Email Address"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding InDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Click"
                    Width="200" Margin="3" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    Command="{Binding ClickCommand}"/>
        </Grid>

        <Grid Grid.Column="1" Width="450" Height="450" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Result" Background="LightGray"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20" FontWeight="ExtraBold"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Date : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Adult : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Birthday : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Zodiac : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="ChnZodiac : " Margin="5, 5, 20, 5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OutLastName}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OutFirstName}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding OutEmail}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OutDate}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OutAdult}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding OutBirthday}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding OutZodiac}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding OutChnZodiac}"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</mah:MetroWindow>