DiscordBotCS/DiscordBotApp/Views/LoginView.xaml

<Window x:Class="DiscordBotApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Login" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Account" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Password" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Padding="10" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" VerticalContentAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="3" Margin="10" Content="Access" FontSize="16"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="Cancel" FontSize="16"/>
    </Grid>
</Window>
