ArduinoMornitoring/Views/ShellView.xaml

<Window x:Class="ArduinoMornitoring.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoMornitoring.Views"
        mc:Ignorable="d"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="500" Width="620"
        MinHeight="500" MinWidth="620"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="파일" Margin="5, 0, 5, 0">
                <MenuItem x:Name="Open" Header="열기"/>
                <MenuItem x:Name="Save" Header="저장"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="끝내기"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션" Margin="5, 0, 5, 0" HorizontalContentAlignment="Left">
                <MenuItem x:Name="SimulStart" Header="시작"/>
                <MenuItem x:Name="SimulStop" Header="중지"/>
            </MenuItem>
            <MenuItem Header="도움말" Margin="5, 0, 5, 0">
                <MenuItem Header="정보"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label x:Name="ConnectTime" Margin="5, 0, 5, 0"/>
            <Label x:Name="DisconnectTime" Margin="5, 0, 5, 0"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="80, 12, 10, 12"
                 Text="{Binding TxtSensorCount}" IsReadOnly="True"
                 TextAlignment="Center" VerticalContentAlignment="Center"/>

        <GroupBox Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2" Margin="5"
                  Header="PhotoCell">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ProgressBar x:Name="PhotoCellPGB"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                             Cursor="UpArrow"
                             Minimum="0" Maximum="{Binding MaxPhotoVal}"
                             Value="{Binding PgbPhotoRegistor}">
                </ProgressBar>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="0" FontSize="10"
                       HorizontalContentAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding MaxPhotoVal}" FontSize="10"
                       HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>

        <ListBox x:Name="LogList" Grid.Row="3" Grid.Column="0"
                 Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Logs}" />

        <GroupBox Grid.Row="1" Grid.Column="2"
                  Grid.RowSpan="3" Margin="5"
                  Header="Port">
            <StackPanel>
                <ComboBox x:Name="Combo" Margin="5" SelectedItem="{Binding SelectedPort}" ItemsSource="{Binding Ports}"
                          IsEnabled="{Binding SelectMode}" SelectedIndex="0" HorizontalContentAlignment="Center"/>
                <Button x:Name="ConnectButton" Height="25" Margin="5, 2, 5, 2"
                        Content="Connect"/>
                <Button x:Name="DisconnectButton" Height="25" Margin="5, 2, 5, 2"
                        Content="Disconnect"/>
                <Button x:Name="COMButton" Height="50" Margin="5, 2, 5, 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding PortName}"
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding PortValue}"
                                   FontWeight="Heavy" FontSize="16"
                                   HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <!--<d3:Chart x:Name="ChtSensorValues" BottomTitle="Argument" LeftTitle="Function">
                <d3:LineGraph x:Name="LineGraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>-->
            <lvc:CartesianChart Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding LineValues}" DataLabels="True" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ViewAll" Grid.Column="1" Margin="200, 5, 5, 5"
                    Content="View All"/>

            <Button x:Name="Zoom" Grid.Column="2" Margin="5, 5, 100, 5"
                    Content="Zoom"/>
        </Grid>
    </Grid>
</Window>
